# ~/.config/kitty/kitty.conf

include nord.conf

font_family Fira Code Regular Nerd Font Complete Mono
font_size        16.0
scrollback_lines 5000
open_url_modifiers ctrl
rectangle_select_modifiers ctrl+alt
visual_bell_duration 0.1

map ctrl+shift+t new_tab_with_cwd !neighbor
map shift+left previous_tab
map shift+right next_tab

map ctrl+alt+left move_tab_backward
map ctrl+alt+right move_tab_forward
